# README #
![92a82aa428.png](https://bitbucket.org/repo/yp8oyo5/images/4237303418-92a82aa428.png)
### What is this repository for? ###

* Auckland city books is a simple shopping system created in Javascript
JQuery, HTML and CSS
* Version 1.0

### How do I get set up? ###

* Download the website
* Open Index.html